# homeBase

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/egovframework/egovProps/: globals.properties
src/main/resources/egovframework/spring/: context-common.xml  context-datasource.xml  context-mapper.xml  context-security.xml  context-sqlMap.xml  context-transaction.xml
src/main/resources/egovframework/sqlmap/config/: sql-map-config.xml
src/main/resources/ocr/: license.key
src/main/resources/ocr/tessdata/: ar_num.traineddata  card.traineddata  driver_num.traineddata  eng.traineddata  giro.traineddata  income_alpha.traineddata  income_num.traineddata  juminnum.traineddata  name.traineddata  number.traineddata  ocr.traineddata  pass2.traineddata  passport.traineddata
src/main/resources/ocr/weights/: name_dxdy_0  name_dxdy_1  name_org_0  name_org_1
src/main/resources/sp/: sp.did  sp.wallet
src/main/resources/template/: cntrctTemplate.xlsx  locgovDspthTemplate.xlsx  mntngRegForm.xlsx  molitReportTemplate.xlsx  opcmctRegForm.xlsx  pblcrpTemplate.xlsx  retacmsltListTemplate.xlsx  retrefltTrgetBizTemplate.xlsx
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/HancomCertShare/: XCSExportCertificate.html  XCSImportCertificate.html  xecure_cs.js
src/main/webapp/WEB-INF/HancomCertShare/WEB-INF/: web.xml
src/main/webapp/WEB-INF/HancomCertShare/XecureCertShare/: XecureCertShare.js  XecureCertSharePlugin.js
src/main/webapp/WEB-INF/HancomCertShare/install/: certsharexfree-1.0.0.12-1.i386.rpm  certsharexfree_1.0.0.12_amd64.deb  certsharexfree_1.0.0.12_i386.deb
src/main/webapp/WEB-INF/HancomCertShare/test/: index.html  wide_export.html  wide_import.html  wide_index.html
src/main/webapp/WEB-INF/classes/: datasource-properties.xml  logback.xml  xcs-properties.xml  xk-properties.xml
src/main/webapp/WEB-INF/clipreport5/: DataConnection.properties  License_dev.properties  License_op.properties  clipreport5.properties
src/main/webapp/WEB-INF/clipreport5/crf/: inspection.crf  rentIdp.crf  rental.crf  rerental.crf
src/main/webapp/WEB-INF/lib/: magicsaml-sp-v1.0.2.jar_  magicsaml-sp-v1.0.3.jar_
src/main/webapp/WEB-INF/views/api/: ApiManagement.jsp  apiAuthKey.jsp  apiHist.jsp  apiList.jsp  apiManual.jsp  apiview.jsp
src/main/webapp/WEB-INF/views/cmm/: include.jsp  include_gis.jsp
src/main/webapp/WEB-INF/views/err/: error.jsp
src/main/webapp/WEB-INF/views/ma/: PTSterms.jsp  Search.jsp  auth.jsp  authRegist.jsp  authRegistStatus.jsp  join.jsp  login.jsp  main.jsp  myPage.jsp  openAppOrStoreParams.jsp  privacy.jsp  privacy_241002.jsp  prsnMng.jsp  software.jsp  switchAuthForAdmin.jsp  userManualCido.jsp  userManualMobile.jsp  userManualWeb.jsp
src/main/webapp/WEB-INF/views/sft/: faq.jsp  inquiry.jsp  inquirydetail.jsp  notice.jsp  noticeDetail.jsp
src/main/webapp/WEB-INF/views/stts/: allTotStts.jsp  carStts.jsp  defectStts.jsp  rentStts.jsp  totStts.jsp  verfStts.jsp  verfStts_og.jsp
src/main/webapp/WEB-INF/views/sys/: carManage.jsp  cmmnCd.jsp  companyInfoUpdateHistory.jsp  companyManage.jsp  crprtInfoManage.jsp  defect.jsp  file.jsp  inspectionHist.jsp  inspectionReport.jsp  menu.jsp  permManage.jsp  smsSend.jsp  usermanage.jsp
src/main/webapp/WEB-INF/views/usgStt/: usgStt.jsp
src/main/webapp/WEB-INF/views/vfc/: contactlessVfc.jsp  deliveryHist.jsp  drive.jsp  drive_mw_test.jsp  drive_origin.jsp  drvRsvMag.jsp  drvVfcHist.jsp  reRentalReport.jsp  rentIdp.jsp  (+5 more)
src/main/webapp/css/: ani.css  common.css  kendo-default-ocean-blue-min.css  main.css  reset.css  style.css  style_op.css
src/main/webapp/css/custom/: allTotStts.css  carManage.css  companyInfoUpdateHistory.css  companyManage.css  drive.css  error.css  excelDown.css  header.css  inquiry.css  inspectionHist.css  mainView.css  notice.css  privacyCommon.css  privacyContent.css  rentalHistManage.css  search.css  toStts.css  totStts.css  verfStts.css
src/main/webapp/ext-lib/: d3-timelines.js  eventsource.js  slick.min.js
src/main/webapp/ext-lib/AnySign_26/: anySign4PCInterface.js
src/main/webapp/ext-lib/ClipReport5/: report.html  report.jsp
src/main/webapp/ext-lib/is-loading/: isLoading.css  isLoading.js  isLoading.min.css  isLoading.min.js
src/main/webapp/ext-lib/jquery/: colResizable-1.6.js
src/main/webapp/ext-lib/leaflet.1.7.1.version/: leaflet-src.js
src/main/webapp/js/api/: ApiAuthKey.js  ApiHist.js  ApiList.js  ApiManagement.js  ApiManual.js  ApiView.js
src/main/webapp/js/cmm/: common.js  commonUtil.js
src/main/webapp/js/ext/: durian-v2.0.js  hmts.service.absAPI.js
src/main/webapp/js/ma/: PTSterms.js  Search.js  auth.js  authRegist.js  authRegistStatus.js  headerSearch.js  login.js  main.js  myPage.js  prsnMng.js  server_stat.js  spcNtcnPop.js  switchAuthForAdmin.js  userManual.js  userManualCido.js  userManualMobile.js  포털메인
src/main/webapp/js/sft/: faq.js  inquiry.js  inquiryDetail.js  notice.js  noticeDetail.js
src/main/webapp/js/stts/: allTotStts.js  carStts.js  defectStts.js  rentStts.js  totStts.js  verfStts.js  verfStts_copy.js
src/main/webapp/js/sys/: carManage.js  cmmnCd.js  companyInfoUpdateHistory.js  companyManage.js  crprtInfoManage.js  defect.js  file.js  inspectionHist.js  inspectionReport.js  menu.js  permManage.js  smsSend.js  usermanage.js
src/main/webapp/js/usgStt/: usgStt.js
src/main/webapp/js/vfc/: contactlessVfc.js  deliveryHist.js  drive.js  drvRsvMag.js  drvVfcHist.js  ocr-sdk-sample.js  rentIdp.js  rentalHistManage.js  rentalHistManage_past.js  rentalIdpReport.js  rntCnfCrtIsnHstr.js
src/main/webapp/resources/: carMultiForm.xlsx
src/main/webapp/sso/: CreateRequest.jsp  CreateRequestAuth.jsp  Response.jsp  SPCommon.jsp  SPLogout.jsp  Session-view.jsp  error.jsp  index.jsp  session.jsp  tjfclghkrdls.jsp  tjfclghkrdls2.jsp
src/main/webapp/sso/css/: !style.css  calendar.css  calendar2.css  common.css  default.advanced.css  default.css  dtree.css  jquery-ui-1.8.21.custom.css  sso-style.css  style.css  ui.jqgrid.css
(+606 files in other folders)
