# Report Server Connection Config

# conntype : jdbc, jndi
# jdbc type : SQL_Server,  MySQL, Oracle, Tibero, DB2, Sybase, UserCustom

# version SQL_Server 2000, 2005, 2008, 2012
dataconnection.reuse.maxcount=20
dataconnection.count=2

dataconnection1.conntype=jdbc
dataconnection1.type=UserCustom
dataconnection1.dbname=dev
dataconnection1.version=
dataconnection1.driver=org.postgresql.Driver
dataconnection1.url=jdbc:postgresql://servernei.iptime.org:38101/dqvs?sslmode=disable&currentSchema=dqvs,public
dataconnection1.user=dlvs
dataconnection1.password=dlvs135#$
dataconnection1.encoding=
dataconnection1.decoding=

dataconnection2.conntype=jdbc
dataconnection2.type=UserCustom
dataconnection2.dbname=op
dataconnection2.version=
dataconnection2.driver=org.postgresql.Driver
dataconnection2.url=jdbc:postgresql://10.149.160.166/dqvs?currentSchema=dqvs,public
dataconnection2.user=rims
dataconnection2.password=Rims1234!
dataconnection2.encoding=
dataconnection2.decoding=
