#site.name=TS_DQVSDAEGUTEST
site.name=TS_DQVSDAEGU
#site.name=TS_DQVS
site.acl=true
site.applcode=APPLDEFAULT
repository.metadata.path =cfg/metadata.xml
crypto.type = JCAOS
license.path = license/jcaos.lic
cerfificate.type = NPKI
cerfificates.type=true
certificate.server.keystore.path=cert/SignPri.key
certificate.server.password.encrypt = false
certificate.server.password = chum6342

cerfificates.server.rootcert.path=cert/NPKIRoot.der

# \ud544\ub4dc \uc554\ud638\ud654 \uc5ec\ubd80 (0:plain, 1:encrypt)
info.encrypt.id = 0
info.encrypt.passwd = 0
info.encrypt.ssn = 0
info.encrypt.empno = 1

authpage.password =/sso/index.html
authpage.cert =/sso/index.html

log4j.conf=config/logging/log4j.properties
sessid.key = JSESSIONID


