<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>xecurekeypad</display-name>
  <listener>
    <listener-class>com.softforum.xk.XKServletContextListner</listener-class>
  </listener>
  <servlet>
    <display-name>XKService</display-name>
    <servlet-name>com.softforum.xk.servlet.XKService</servlet-name>
    <servlet-class>com.softforum.xk.servlet.XKService</servlet-class>
  </servlet>
  <servlet>
    <display-name>xkservice</display-name>
    <servlet-name>xkservice</servlet-name>
    <servlet-class>com.softforum.xk.servlet.XKService</servlet-class>
  </servlet>
  <servlet>
    <display-name>xkscriptservice</display-name>
    <servlet-name>com.softforum.xk.servlet.XKScriptService</servlet-name>
    <servlet-class>com.softforum.xk.servlet.XKScriptService</servlet-class>
  </servlet>
  <servlet>
    <display-name>xkunpack</display-name>
    <servlet-name>com.softforum.xk.servlet.XKUnpack</servlet-name>
    <servlet-class>com.softforum.xk.servlet.XKUnpack</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.softforum.xk.servlet.XKService</servlet-name>
    <url-pattern>/XKService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>xkservice</servlet-name>
    <url-pattern>/xkservice</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>com.softforum.xk.servlet.XKScriptService</servlet-name>
    <url-pattern>/xkscriptservice</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>com.softforum.xk.servlet.XKUnpack</servlet-name>
    <url-pattern>/xkunpack</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>