#-----------------------------------------------------------------------
#   globals.properties : 시스템
#-----------------------------------------------------------------------
#   1.  key = value 규칙입니다.
#   2.  key값은 파일명을 포함하지 않으며, value값은 파일명을 포함할 수 있음
#   3.  key값으로 한글을 사용할 때는 이를 사용했을 때, value값은 한글사용이 가능
#   4.  줄바꿈을 발생시키고 싶다면 '\'를 두 번 연속 사용합니다 ('\n'문자를 사용하려면 '\\'를 사용)
#   5.  Windows에서의 파일 경로 : '\\' or '/'  ('\' 사용 시 주의)
#   6.  Unix에서의 파일 경로 : '/'
#   7.  주석처리는  #사용
#   8.  value값 앞뒤로 스페이스나 탭이 있는 경우 trim()할때나 나중에 필요한 경우 이를 설정
#-----------------------------------------------------------------------
# 시스템 환경 설정(WINDOWS, UNIX)
Globals.OsType = UNIX

# mode : dev(개발), op(운영)
Globals.mode = dev

# 자격검증 API
#통전
Globals.op.verifyLicense = http://10.149.236.229:18114
#Globals.op.verifyLicense = https://10.59.35.52:8114
Globals.dev.verifyLicense = http://servernei.iptime.org:8114
Globals.verifyLicense = ${Globals.${Globals.mode}.verifyLicense}

#VerifySecretKeyHeader
Globals.op.secreKeyHeader = Authorization
Globals.dev.secreKeyHeader = Authorization
Globals.secreKeyHeader = ${Globals.${Globals.mode}.secreKeyHeader}

#VerifySecretKeyValue
Globals.op.secreKeyValue = b1887abb74fab494fc2692715fd41316e217919569d6c39cb8ae1220171d1976
Globals.dev.secreKeyValue = b1887abb74fab494fc2692715fd41316e217919569d6c39cb8ae1220171d1976
Globals.secreKeyValue = ${Globals.${Globals.mode}.secreKeyValue}

# op wallet 파일 경로
Globals.op.wallet = /GCLOUD/WebApp/deploy/rims-pts-service.war/WEB-INF/classes/sp
Globals.dev.wallet = classpath:/sp
Globals.wallet = ${Globals.${Globals.mode}.wallet}

# DB소스 코드(mysql, oracle, altibase, tibero) - datasource 및 sqlMap 파일 설정에 사용됩니다.
Globals.DbType=postgreSql
Globals.UserName=${Globals.${Globals.mode}.UserName}
Globals.Password=${Globals.${Globals.mode}.Password}
Globals.dev.UserName=postgres
Globals.dev.Password=124139kl
Globals.op.UserName=rims
#통전
Globals.op.Password=Rims1234!
Globals.DriverClassName=org.postgresql.Driver
Globals.Url=${Globals.${Globals.mode}.Url}
Globals.dev.Url=jdbc:postgresql://localhost:5433/homeDB?sslmode=disable&currentSchema=dqvs,public
#통전
Globals.op.Url=jdbc:postgresql://10.149.160.166,10.149.160.167/dqvs?currentSchema=dqvs,public&targetServerType=master

Globals.MainPage = /om/login.do

# 파일 다운로드 경로(경로 설정은 변경되어도 정상적으로 작동하며, 경로 변경 시 /를 붙여서 입력하세요.)
#Globals.fileStorePath=/data2/rims/
Globals.fileStorePath = ${Globals.${Globals.mode}.fileStorePath}
Globals.dev.fileStorePath=/share/upload/
Globals.op.fileStorePath=/data2/rims/
#Globals.fileStorePath.board =C:/egovframework/upload/board/
# 파일 동영상 플레이어에서 사용할 파일 다운로드 경로(경로 설정은 변경되어도 정상적으로 작동하며, 경로 변경 시에는 "/"를 붙여서 입력하세요.)
Globals.SynchrnServerPath =C:/egovframework/upload/Synch/

#################################################################################
# SP & Wallet
#################################################################################
# Wallet file path
app.keymanager-path=/resources/sp/sp.wallet
# Wallet password
app.keymanager-password=Cat7$Fish
# ECC key id
app.sp-key-id=omni.sp
# RSA key id
app.sp-rsa-key-id=omni.sp.rsa
# SP blockchain account
app.sp-account=kotsa.sp3
# SP DID file path
app.sp-did-path=/resources/sp/sp.did
# BI image path
app.sp-bi-image-url=https://rims.kotsa.or.kr/images/mobile01.png
# BI image Base64 data
app.sp-bi-image-base64=iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAACOElEQVRIia2Wz04TURSHv3MrwWADTcqfQIKUdOGGxDY2umChazeOiQ8wyEOQrqyrxvgOMo0vMGwwcePaRFMIxLAhVmowRDGtgapA73FRC0qZ6TT0t5t7z_1-587MuecKISq65ZTQfAA4AglEMgCorinUAF-JreS9bCWIIcFg-0QENyyBtlTxFPP0IqMOg2fuOwdkGSERBX7mQg10YcnL-YEGRfe9a4TlnsDnZJWFvHfL6zDoB_xUqg_bO5EWvJwy2HLPryXQgJrFZPNetmIAjDQLfYMDCAkjzQKAFN1yyoj92Bk1w-KLJElg780mpZdHZ1PJGRafJ0nyi43HH3gV4GPVzBqDdcKSOTm2TKQnGP5nbPpRnGSEjRisYxDCDRpNuD7M3RvtkTi59CAH9ePuDoJjgFRo0JcGewwydS_eep6fYHL0N9XtZncD1REDzIRH_WBr2zKSHmcamLs9RPzbIWuN7nxEMiZCGG_LPzkZvcad-THm0gPsb-1SjbIQMMCnrlGrX9mpDzB-f4ypoQbVlaOuSwAU1g0QeBKe6TtbO8fEJ69yZeeA1_uR-AjUDIrfPRQ2Vw-pY9nd-ByNDqD4IYV2eVk1s6Z1hmup_3gtnZ5FVmMFRet9Q6N1q7ECtP4i8l62Ihqte0WRKG67u53WwZKX862ycFm4Vf7rahe2TBU8QUZ6AStaF8U93zI7KnnJy_mqsUxvH15LqrHMeTgE3Cra-tvpHARHISFws5Ut6wI1FN9i_LBryx8ui9qqWLNPmAAAAABJRU5ErkJggg
# 시작시 Profile 설정 영역
app.include-profile=false
# CI 제공 영역
app.sp-ci=false
# Issuer 이름 검증 영역
app.issuer-check-vc=true

# blockchain node address. 중간에 ","로 구분하여 여러 개 지정 ex) https://bcg.mobileid.go.kr:18888,https://bcc.mobileid.go.kr:18888
#app.dev.blockchain-server-domain=https://bcdev.mobileid.go.kr:18888
app.dev.blockchain-server-domain=https://bcc.mobileid.go.kr:18888,https://bcc.mobileid.go.kr:18888
app.op.blockchain-server-domain=https://bcc.mobileid.go.kr:18888,https://bcc.mobileid.go.kr:18888
app.blockchain-server-domain=${app.${Globals.mode}.blockchain-server-domain}

# SP Server Address
# 개발서버용
app.dev.sp-server=http://servernei.iptime.org:38080/
# 로컬용
#app.dev.sp-server=http://192.168.50.36:8080/rims
app.op.sp-server=https://rims.kotsa.or.kr/
app.sp-server=${app.${Globals.mode}.sp-server}

#################################################################################
# OCR Path
#################################################################################
Globals.op.tess=/GCLOUD/WebApp/deploy/rims-pts-service.war/WEB-INF/classes/ocr/
Globals.op.face=/GCLOUD/WebApp/deploy/rims-pts-service.war/WEB-INF/classes/ocr/face_data
Globals.dev.tess=./webapps/rims_pts_service/WEB-INF/classes/ocr/
Globals.dev.face=./webapps/rims_pts_service/WEB-INF/classes/ocr/face_data
TESS.PATH=${Globals.${Globals.mode}.tess}
FACE.DATA.PATH=${Globals.${Globals.mode}.face}


##brno_publicDataApi
Globals.brno.publicDataApi.url = ${Globals.verifyLicense}/nts

