log4j.debug=false

# Root Logger
log4j.rootLogger=DEBUG, Console

log4j.logger.test=DEBUG, Console
log4j.additivity.test=false

log4j.logger.com.biz.app.web.logging=DEBUG, Console
log4j.additivity.com.biz.app.web.logging=false

log4j.logger.com.dreamsecurity.app=DEBUG, RollingFile
log4j.additivity.com.dreamsecurity.app=false

log4j.logger.com.biz.app=DEBUG, RollingFile
log4j.additivity.com.biz.app=false

log4j.logger.com.naru=DEBUG, Console, RollingFile
log4j.additivity.com.naru=false

#log4j.logger.com.biz.app.support.sso.BizSSOSupport=INFO, Console, jdbc3
#log4j.additivity.com.biz.app.support.sso.BizSSOSupport=false

log4j.logger.org.apache=DEBUG, Console
log4j.additivity.org.apache=false

log4j.logger.com.ibatis=DEBUG, Console
log4j.additivity.com.ibatis=false

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %m%n
log4j.appender.Console.layout.ConversionPattern=%d  %-5p  [%t] %-17c{2} (%13F:%L) %3x  : %m%n

# RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=C:/logs/saml/sp1/sp.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %m%n
log4j.appender.RollingFile.layout.ConversionPattern=%d  %-5p  [%t] %-17c{2} (%13F:%L) %3x  : %m%n
log4j.appender.RollingFile.MaxFileSize=51200KB
log4j.appender.RollingFile.MaxBackupIndex=100
log4j.appender.RollingFile.BufferedIO=false
log4j.appender.RollingFile.BufferSize=1048576

# DailyFile
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.File=logs/application.log
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=%d [%t] %-5p %m%n
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFile.BufferedIO=true
log4j.appender.DailyFile.BufferSize=1048576

# JDBC Appender : \ub2e8\uc77c Connection \uc0ac\uc6a9
#log4j.appender.jdbc4=com.biz.app.common.logging.log4j.appender.BizJDBCAppender
#log4j.appender.jdbc4.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.jdbc4.URL=jdbc:oracle:thin:@localhost:1521:XE
#log4j.appender.jdbc4.user=TEST
#log4j.appender.jdbc4.password=TEST
#log4j.appender.jdbc4.layout=com.biz.app.common.logging.log4j.layout.BizJDBCLayout
#log4j.appender.jdbc4.layout.tableName=TBL_LOGGING
#log4j.appender.jdbc4.layout.columns=USER_ID, FROM_SYSTEM, TO_SYSTEM, ACCESS_TIME, MESSAGE

# JDBC Appender : DBCP \uc0ac\uc6a9
log4j.appender.jdbc3=com.biz.app.common.logging.log4j.appender.BizJDBCAppender
log4j.appender.jdbc3.dbPoolType=dbcp
log4j.appender.jdbc3.driver=org.apache.commons.dbcp.PoolingDriver
log4j.appender.jdbc3.realDriver=oracle.jdbc.driver.OracleDriver
log4j.appender.jdbc3.URL=jdbc:apache:commons:dbcp:/config/pooling/repository/db/log-db-pool-config
log4j.appender.jdbc3.layout=com.biz.app.common.logging.log4j.layout.BizJDBCLayout
log4j.appender.jdbc3.layout.tableName=TBL_LOGGING
log4j.appender.jdbc3.layout.columns=USER_ID, FROM_SYSTEM, TO_SYSTEM, ACCESS_TIME, MESSAGE

# JDBC Appender : DataSource \uc0ac\uc6a9
#log4j.appender.jdbc1=com.biz.app.common.logging.log4j.appender.BizJDBCAppender
#log4j.appender.jdbc1.dbPoolType=datasource
#log4j.appender.jdbc1.dataSourceName=jdbc/logging
#log4j.appender.jdbc1.layout=com.biz.app.common.logging.log4j.layout.BizJDBCLayout
#log4j.appender.jdbc1.layout.tableName=TBL_LOGGING
#log4j.appender.jdbc1.layout.columns=USER_ID, FROM_SYSTEM, TO_SYSTEM, ACCESS_TIME, MESSAGE
